* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr;
    gap: 20px;
}

.right-bar-cont {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-family: parkinsans;
}
.a-sect h1 {
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    color: rgb(43, 43, 43);
}
.a-sect h2 {
    font-size: 18px;
    color: rgb(43, 43, 43);
}

.a-sect p {
    font-size: 10px;
    color: rgb(100, 100, 100);

}

.a-sect p,
.a-sect h2 {
    padding: 0 20px 0px 20px;
}

.t-sect h1 {
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    color: rgb(43, 43, 43);
}

.user-cont h2 {
    font-size: 18px;
    color: rgb(43, 43, 43);
}

.user-cont p {
    font-size: 10px;
    color: rgb(100, 100, 100);
}

.user-grid {
    padding-left: 20px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 15px;
}

.pfp {
    width: 40px;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 25px;
    grid-column: 1 / 2;
    justify-self: left;
    align-self: center;
    display: grid;
    place-items: center;
}

.pfp img {
    width: 25px;
    height: 25px;
}

.pfp.raccoon {
    background-color: rgb(110, 173, 104);
}

.pfp.pig {
    background-color: rgb(101, 83, 202);
}

.pfp.frog {
background-color: rgb(219, 159, 211);
}

.pfp.cat {
    background-color: rgb(137, 154, 199);
}


.header-bar {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 0 50px 0 50px;
    font-family: parkinsans;
    color: rgb(43, 43, 43);
}


.right {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    gap: 8%;
    justify-content: right;
    align-items: center;
}

.right .pic {
    width: 40px;
    height: 40px;
}

.right .pic img {
    width: 25px;
    height: 25px;
}

form {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    flex-basis: 65%;
    display: flex;
    gap: 10px;
}

form input {
    font-family: parkinsans;
    color: rgb(100, 100, 100);
    width: 100%;
    height: 40%;
    border: none;
    padding: 2px;
    align-self: center;
}

form input:focus {
    border: none;
    color: rgb(0, 0, 0);
    outline: none;
    border: 1px solid rgb(7, 145, 163);
    border-radius: 1px;
}

form button {
    width: 20px;
    height: 20px;
    background-image: url(search.svg);
    background-size: cover;
    border: none;
    align-self: center;
}

form button:hover {
    transform: scale(1.25);
    transition: transform 0.3s ease;
}

.bell {
    width: 28px;
    height: 28px;
    background-image: url(bell.svg);
    background-size: cover;
    justify-self: center;
    align-self: center;
}


.search-cont .pic {
    flex-basis: 7.5%;
}

.username {
    align-self: center;
    font-weight: bold;
}
.pic {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    align-self: center;
    display: grid;
    place-items: center;
    background-color: rgb(101, 83, 202);
}

.pic img {
    width: 30px;
}


.account-cont {
    padding: 0 50px 0 50px;
    display: flex;
    align-items: center;
    font-family: parkinsans;
}


.greeting {
    align-self: center;
    font-weight: bold;
}

.hi {
    font-size: 12px;
}

.button-cont {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    gap: 10%;
    justify-content: right;
    align-self: center;
}

.greeting-cont {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    gap: 5%;
}

.button-cont button {
    width: 90px;
    height: 30px;
    border-radius: 25px;
    background-color: rgb(7, 145, 163);
    color: white;
    border: none;
    font-family: parkinsans;
}


.card-cont {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.card {
    border-radius: 10px;
    border-left: 10px solid burlywood;
    background-color: rgb(252, 222, 183)
}

.card h1 {
    padding: 25px 25px 0 25px;
    font-size: 18px;
    color: rgb(43, 43, 43);
    font-family: parkinsans;
}
.card p {
    font-size: 14px;
    padding: 0 25px 5px 25px;
    color: rgb(100, 100, 100);
    font-family: parkinsans;
}

.sidebar-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    row-gap: 10px;
    column-gap: 15px;
    padding: 30px;
    background-color: rgb(7, 145, 163);
    grid-auto-rows: .4fr;
    color: white;
    font-size: 18px;
    font-family: parkinsans;
}

.empty {
    grid-row: 2;
}

.empty2 {
    grid-row: 9;
}


.dashboard-logo {
    width: 40px;
    height: 40px;
    grid-column: 1 / 2;
    align-self: center;
}

.dashboard {
    grid-column: 2 / 3;
    align-self: center;
    font-size: 24px;
} 

.icon {
    width: 30px;
    height: 30px;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
    display: grid;
    place-items: center;
    overflow: fit;
}

.icon img {
    max-width: 30px;
    max-height: 30px;
}

.page {
    grid-column: 2 / 3;
    justify-content: left;
    align-self: center;
}